void pattern17(int n)
{
    for(int i=0;i<n;i++)
    {
        for(int j=n-i-1;j>0;j--)
        cout<<"  ";  //double space
        char ch='A';
        int bp=(2*i+1)/2; //break point
        for(char j=1;j<=2*i+1;j++)
        {
             cout<<ch<<" "; //alphabet
             if(j<=bp) ch++;
             else ch--;
        }
        
        cout<<endl;
    }
}
int main(){
    int t,i,n,r,c;
    cin>>t;
    for(i=0;i<=t;i++)
    {
        cin>>n;
        pattern17(n);
        cout<<endl;
    }
} 
