void patternhd(int n){
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n-i;j++)
        cout<<"*";
        for(int j=0;j<2*i;j++)
        cout<<" ";
        for(int j=0;j<n-i;j++)
        cout<<"*";
        cout<<endl;
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<=i;j++)
        cout<<"*";
        for(int j=0;j<2*(n-i-1);j++)
        cout<<" ";
        for(int j=0;j<=i;j++)
        cout<<"*";
        cout<<endl;
    }
    
}
int main(){
    int t,i,n,r,c;
    cin>>t;
    for(i=0;i<=t;i++)
    {
        cin>>n;
        patternhd(n);
        cout<<endl;
    }

} 
